<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona fryzjerska</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<!----hero Section start---->
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    html {
        font: 1em/1.5 "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
    }

    body {
        font-size: 1.3em;
    }

    .header_main {
        height: 45%;
        position: relative;
        overflow: hidden;
        background: url(/foto/hotel.jpg) center no-repeat;
        /* Image Credit: Unsplash.me */
        background-size: cover;
    }
    header .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    header hgroup {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        border: 5px solid #fff;
        padding: .5em 3em;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
    }
    header .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background:#333 center no-repeat;
        background-size: cover;
        z-index: 0;
        opacity: 0;  -webkit-filter: blur(4px);
    }
    img{
        margin-right:20px
    }
    .site {
        padding: 5em 0;
        text-align: center;
        background-color: #efefef;
        font-size: .8em;
        color: #444;
        position:relative
    }
    .site a {
        color: #666;
        text-decoration: none;
    }
    .site a:hover {
        color: #222;
    }

    .site nav{
        position:absolute;
        top:0;
        left:0;
        background:#222;
        width:100%
    }
    .site nav a{
        padding:10px 20px;
        font-size:1.3em;
        display:inline-block
    }
    .site nav a:hover{
        background:#333;
        color:#fff
    }

    .button_wroc{
        padding: 10px 15px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #666;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;

    }


    .main{
        padding: 20px;
    }

    h2_info{
        margin-left: 200px;
    }




    .table-wrapper {
        -webkit-overflow-scrolling: touch;
        padding: 50px;
        margin-left: 8%;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .button_wroc_div{
        margin-right: 60%;
    }

    .h2{
        margin-right: 70%;
    }

</style>
<header class="header_main">
    <div class="content">
        <hgroup>
            <h1>HOTEL BYDGOSKI</h1>
            <i>Joanna Remiasz</i><br>
            <i>Aleksandra Kania</i><br>
        </hgroup>
    </div>
    <div class="overlay"></div>
</header>
<div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Cennik</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Cennik</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Główna Strona</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/opinie">Opinie</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pokoje">Pokoje</a></li>
                  <li class="nav-item"><a class="nav-link" href="/restauracja">Restauracja</a></li>
                  <li class="nav-item"><a class="nav-link" href="/spa">Spa</a></li>
                  <li class="nav-item"><a class="nav-link" href="/rezerwacja">Rezerwacja</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Logowanie</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/register">Rejestracja</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="site">
        <div id="main">
        <section id="content" class="main">


            <h2 class="h2">HOTEL</h2>
<div style="display: flex;">  
    <div class="table-wrapper">
                <h2 class="h2">Pokoje standardowe</h2>
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Pokój</th>
                        <th>Cena/noc</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Jednoosobowy</td>
                        <td>920zł </td>
                    </tr>
                    <tr>
                        <td>Dwuosobowy</td>
                        <td>1100zł</td>
                    </tr>
                    <tr>
                        <td>Dwuosobowy z dostawką</td>
                        <td>1500zł</td>
                    </tr>
                    <tr>
                        <td>Czteroosobowy</td>
                        <td>1990zł</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-wrapper">
                <h2 class="h2">Apartamenty</h2>
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Pokój</th>
                        <th>Cena/noc</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dwuosobowe</td>
                        <td>3200zł</td>
                    </tr>
                    <tr>
                        <td>Czteroosobowe</td>
                        <td>4380zł</td>
                    </tr>
                </table>
            </div>

            <div class="table-wrapper">
                <h2 class="h2">Pokoje rodzinne</h2>
                <table class="alt">
                    <thead>
                    <tr>
                        <th>Pokój</th>
                        <th>Cena/noc</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Czteroosobowe</td>
                        <td>2200zł</td>
                    </tr>
                    <tr>
                        <td>Pięcioosobowe</td>
                        <td>2480zł</td>
                    </tr>
                    <tr>
                        <td>Sześcioosobowe</td>
                        <td>3100zł</td>
                    </tr>
                    </tbody>
                </table>
                </div>
            </div>          

                <h5>W cenie za pokój znajduję się pełen pakiet ogólnodostępnej restauracji z której można skorzystać w określonych godzinach.</h5>

               
                        <h2 class="h2" style="margin-top: 7%;">SPA</h2>

                <h5 style="margin-left: 7%; margin-right: 7%;">W naszym hotelu jest miejsce, gdzie można się zrelaksować i odprężyć. 
                    Mamy wiele pakietów zabiegów, które na pewno spodobają się Państwu. 
                    Aby skorzystać ze spa należy już na miejscu podejść lub zadzwonić do recepcji i wybrać pakiet oraz 
                    odpowiednią godzinę zabiegu. Nasza obsługa chętnie doradzi i odpowie na każde Państwa pytania związane
                     ze Spa i nie tylko. W naszym spa mamy do wyboru różne rodzaje saun: sauna sucha, ziołowa, łaźnia parowa,
                      misa lodowa grota bursztynowa oraz grota solna. Rodzaj sauny można wybrać jeśli w pakiecie znajduję się możliwość sauny.</h5>

                        <h4 style="margin-top: 7%;  margin-right: 70%">PAKIET 1</h4>
                        <h5 style="margin-left: 7%; margin-right: 7%;">
                        Manicure, Zabieg pielęgnacyjny na twarz z dobranymi produktami do odpowiedniej cery, relaks w strefie saun i grocie solnej (do wyboru).
                        </h5>
                        <h4 style="margin-top: 2%;  margin-right: 70%">PAKIET 2</h4>
                        <h5 style=" margin-right: 22%;">
                            Relaks we dwoje: Cukrowy peeling całego ciała, masaż całego ciała, odprężenie w saunie (do wyboru).
                        </h5>
                        <h4 style="margin-top: 2%;  margin-right: 70%">PAKIET 3</h4>
                        <h5 style="margin-left: 7%; margin-right: 7%;">
                            Ujędrnienie ciała: Zabieg ujędrniający uda i redukujący cellulit, masaż antycellulitowy na brzuch, uda i pośladki, odprężenie w strefie saun (do wyboru)
                        </h5>
                        <h4 style="margin-top: 2%;  margin-right: 70%">PAKIET 4</h4>
                        <h5>
                            Przyjaciółki: Zabieg pielęgnacyjny na dłonie - peeling maska i masaż, aromatyczny masaż całego ciała, odprężenie w strefie saun (do wyboru)
                        </h5>
                        <h4 style="margin-top: 2%;  margin-right: 70%">PAKIET 5</h4>
                        <h5 style=" margin-right: 22%;">
                            Tajski: Masaż tajski całego ciała, masaż gorącymi kamieniami, odprężenie w strefie saun (do wyboru)
                        </h5>
                        <h4 style="margin-top: 2%;  margin-right: 70%">PAKIET 6</h4>
                        <h5 style=" margin-right: 10%;">
                            Deluxe: Peeling całego ciała, aromatyczny masaż całego ciała, manicure, odprężenie w strefie saun (do wyboru dwie sauny)
                        </h5>

                        <div class="table-wrapper" style="margin-left: 40%;">
                            <table class="alt">
                                <thead>
                                <tr>
                                    <th>Numer Pakietu</th>
                                    <th>Cena</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Pakiet 1</td>
                                    <td>340zł</td>
                                </tr>
                                <tr>
                                    <td>Pakiet 2</td>
                                    <td>810zł/2 osoby</td>
                                </tr>
                                <tr>
                                    <td>Pakiet 3</td>
                                    <td>480zł</td>
                                </tr>
                                <tr>
                                    <td>Pakiet 4</td>
                                    <td>680zł/2 osoby</td>
                                </tr>
                                <tr>
                                    <td>Pakiet 5</td>
                                    <td>290zł</td>
                                </tr>
                                <tr>
                                    <td>Pakiet 6</td>
                                    <td>890zł</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                <div class="button_wroc_div">
                    <a href="/" class="button_wroc">Wróć</a>
                </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">

        <section>
            <h2>Kontakt</h2>

            <dl class="alt">
                <dt>Adres</dt>
                <dd>ul. Wojska Polskiego 1 &bull; Bydgoszcz &bull; 88-400</dd>
                <dt>Nr. tel.</dt>
                <dd>999-999-999</dd>
                <dt>E-mail</dt>
                <dd><a href="#">Hotel_Bydgoski@gmail.com</a></dd>
            </dl>

        </section>
        <p class="copyright">&copy; PROJEKT PAI</p>
    </footer>
</section>
</div>
</body>
</html>
