<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Strona fryzjerska</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<!----hero Section start---->
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    html {
        font: 1em/1.5 "Lato", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
    }

    body {
        font-size: 1.3em;
    }

    .header_main {
        height: 45%;
        position: relative;
        overflow: hidden;
        background: url(/foto/hotel.jpg) center no-repeat;
        /* Image Credit: Unsplash.me */
        background-size: cover;
    }
    header .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    header hgroup {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        border: 5px solid #fff;
        padding: .5em 3em;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 2;
    }
    header .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background:#333 center no-repeat;
        background-size: cover;
        z-index: 0;
        opacity: 0;  -webkit-filter: blur(4px);
    }
    img{
        margin-right:20px
    }
    .site {
        padding: 5em 0;
        text-align: center;
        background-color: #efefef;
        font-size: .8em;
        color: #444;
        position:relative
    }
    .site a {
        color: #666;
        text-decoration: none;
    }
    .site a:hover {
        color: #222;
    }

    .site nav{
        position:absolute;
        top:0;
        left:0;
        background:#222;
        width:100%
    }
    .site nav a{
        padding:10px 20px;
        font-size:1.3em;
        display:inline-block
    }
    .site nav a:hover{
        background:#333;
        color:#fff
    }

    .button_wroc{
        padding: 10px 15px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #666;
        border: none;
        border-radius: 5px;
        box-shadow: 0 9px #999;

    }


    .main{
        padding: 20px;
        position: relative;
    }

    h2_info{
        margin-left: 200px;
    }




    .table-wrapper {
        -webkit-overflow-scrolling: touch;
        padding: 50px;
        margin-left: 450px;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        border: 1px solid black;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .button_wroc_div{
        margin-right: 60%;
        margin-top: 20%;
    }

    .tytul{
        margin-right: 60%;
    }
    .banner {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin-top: 2%;
      margin-left: 10%;
      display: flex;
    }
    
    /* Styl obrazków */
    .banner img {
      width: 500px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* Klasa .active ustawia widoczność aktywnego obrazka */
    .banner img.active {
      opacity: 1;
    }
    

    .banner2 {
      width: 1200px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin-top: 2%;
      margin-left: 10%;
      display: flex;
    }
    
    /* Styl obrazków */
    .banner2 img {
      width: 500px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 60%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* Klasa .active ustawia widoczność aktywnego obrazka */
    .banner2 img.active {
      opacity: 1;
    }

    .banner3 {
      width: 600px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin-top: 2%;
      margin-left: 10%;
      display: flex;
    }
    
    /* Styl obrazków */
    .banner3 img {
      width: 500px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* Klasa .active ustawia widoczność aktywnego obrazka */
    .banner3 img.active {
      opacity: 1;
    }

    .banner4 {
      width: 1200px;
      height: 400px;
      overflow: hidden;
      position: relative;
      margin-top: 2%;
      margin-left: 10%;
      display: flex;
    }
    
    /* Styl obrazków */
    .banner4 img {
      width: 500px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 60%;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    
    /* Klasa .active ustawia widoczność aktywnego obrazka */
    .banner4 img.active {
      opacity: 1;
    }
    /* Styl opisu */
    .banner-description1 {
      position: absolute;
      top: 15%;
      right: 0;
      transform: translate(0, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      margin-left: 50%;
      margin-right: 5%;
      margin-bottom: 50%;

    }
    .banner-description2 {
      position: absolute;
      top: 33%;
      right: 0;
      transform: translate(0, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      margin-right: 50%;
      margin-left: 5%;

    }
    .banner-description3 {
      position: absolute;
      top: 53%;
      right: 0;
      transform: translate(0, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      margin-left: 50%;
      margin-right: 5%;
      margin-bottom: 50%;

    }

    .banner-description4 {
      position: absolute;
      top: 73%;
      right: 0;
      transform: translate(0, -50%);
      background-color: rgba(255, 255, 255, 0.8);
      margin-right: 50%;
      margin-left: 5%;

    }
</style>
<header class="header_main">
    <div class="content">
        <hgroup>
            <h1>HOTEL BYDGOSKI</h1>
            <i>Joanna Remiasz</i><br>
            <i>Aleksandra Kania</i><br>
        </hgroup>
    </div>
    <div class="overlay"></div>
</header>
<div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Pokoje</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Pokoje</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Główna Strona</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/opinie">Opinie</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pokoje">Pokoje</a></li>
                  <li class="nav-item"><a class="nav-link" href="/restauracja">Restauracja</a></li>
                  <li class="nav-item"><a class="nav-link" href="/spa">Spa</a></li>
                  <li class="nav-item"><a class="nav-link" href="/rezerwacja">Rezerwacja</a></li>
                <li class="nav-item"><a class="nav-link" href="/register">Rejestracja</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">Logowanie</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="site">
        <div id="main">
        <section id="content" class="main">
      

                <h1 class="tytul">POKOJE</h1>
                <div class="banner">
                    <img src="/foto/1-pokoj-1.jpg" class="active">
                    <img src="/foto/1-pokoj-2.jpg">
                    <img src="/foto/1-pokoj-3.jpg">
            
                  </div>
                  <div class="banner-description1">
                    <h4 style="font-family: Georgia, serif; margin-right: 50%;">RODZAJE POKOI I OPISY</h4>
                    <p>
                      Mamy do dyspozycji różne rodzaje pokoi: 
                      jednoosobowe, dwuosobowe, dwuosobowe z dostawką, czteroosobowe.
                      Każdy pokój standardowy ma powierzchnię ponad 40m^2. 
                      Do wyboru w pokojach łóżka oddzielne lub wspólne podwójne.
                      Oprócz tego każdy pokój 
                      standardowy jest wyposażony w telewizor, telefon, lodówkę, czajnik, 
                      szafę i balkon ze stolikiem i dwoma krzesełkami.
                    </p>
                 </div>
                 <div class="banner2">
                  <img src="/foto/toaleta1.jpg" class="active">
                  <img src="/foto/toaleta2.jpg">
                  <img src="/foto/toaleta3.jpg">

                </div>
                <div class="banner-description2">
                  <h4 style="font-family: Georgia, serif; margin-right: 50%;">ŁAZIENKI</h4>
                  <p>             
                    Pokoje jednoosobowe, dwuosobowe, dwuosobowe z dostawką, czteroosobowe
                    posiadają łazienke z kabiną prysznicową i suszarką do włosów, 
                    kosmetyki (szampon, mydło) oraz ręczniki. Pokoje standardowe family w każdej
                    łazience posiadają wannę oraz kabinę prysznicową. Łazienka w apartamentach jest 
                    wyposażona w wannę oraz kabinę prysznicową, toaletę i garderobę.
                  </p>
               </div>

               <div class="banner3">
                <img src="/foto/pokoj_family1.jpg" class="active">
                <img src="/foto/pokoj_family2.jpg">
                <img src="/foto/pokoj_family3.jpg">

              </div>
              <div class="banner-description3">
                <h4 style="font-family: Georgia, serif; margin-right: 50%;">POKOJE STANDARDOWE FAMILY</h4>
                    <p>
                      Dodatkowo mamy do wyboru jeszcze 20 pokoi standardowych family. 
                      Są to pokoje przeznaczone dla rodzin z dziećmi. Pokoje są 4 osobowe, 5osobowe lub nawet sześcioosobowe.
                      Są wyposażone w łóżka pojedyncze i jedno podwójne. Część pokoi posiada aneks kuchenny. 
                      Wyposażenie pokojów standard family nie różni się znaczącą od zwykłych pokoi standard. 
                    </p>
             </div>

             <div class="banner4">
              <img src="/foto/apartament1.jpg" class="active">
              <img src="/foto/apartament2.jpg">
              <img src="/foto/apartament3.jpg">

            </div>
            <div class="banner-description4">
              <h4 style="font-family: Georgia, serif; margin-right: 50%;">APARTAMENT</h4>
              <p>
                Posiadamy w naszym hotelu aż 15 luksusowych apartamentów. 
                Każdy z nich jest podzielony na dwie strefy. 
                Pierwszą jest sypialniana z łóżkiem małżeńskim oraz z drugą, która jest strefą dzienną.
                 W strefie dziennej snajdują się stolik, fotele, kanapa. 
                  Tak jak w pokojach standardowych jest też balkon tylko o większej 
                  powierzchni i z lepszym widokiem z okna. Oprócz tego w skład wyposażenia 
                  wchodzi jeszcze lodówka, ekspres do kawy, dwa telewizory, suszarka do włosów i lezaki.
              </p>
            </div>
                  <script>
                    // Pobierz wszystkie obrazki banera
                    const bannerImages = Array.from(document.querySelectorAll('.banner img'));
                    const bannerImages2 = Array.from(document.querySelectorAll('.banner2 img'));


                    let currentImageIndex = 0;
                    
                    // Funkcja, która zmienia aktywny obrazek co określony czas
                    function changeImage() {
                      // Wyłącz aktualny obrazek
                      bannerImages[currentImageIndex].classList.remove('active');
                      bannerImages2[currentImageIndex].classList.remove('active');

                      
                      // Zwiększ indeks obrazka o 1, a jeśli jest ostatnim, wróć do pierwszego
                      currentImageIndex = (currentImageIndex + 1) % bannerImages.length;
                      currentImageIndex = (currentImageIndex + 1) % bannerImages2.length;

                      // Włącz nowy obrazek
                      bannerImages[currentImageIndex].classList.add('active');
                      bannerImages2[currentImageIndex].classList.add('active');

                    }
                    
                    // Wywołaj funkcję changeImage co 3 sekundy
                    setInterval(changeImage, 3000);

                    
                  </script>
                    <script>
                      // Pobierz wszystkie obrazki banera
                      const bannerImages3 = Array.from(document.querySelectorAll('.banner3 img'));
                      const bannerImages4 = Array.from(document.querySelectorAll('.banner4 img'));

  
                      let currentImage = 0;
                      
                      // Funkcja, która zmienia aktywny obrazek co określony czas
                      function changeImage() {
                        // Wyłącz aktualny obrazek
                        bannerImages3[currentImage].classList.remove('active');
                        bannerImages4[currentImage].classList.remove('active');

                        
                        // Zwiększ indeks obrazka o 1, a jeśli jest ostatnim, wróć do pierwszego
                        currentImage = (currentImage + 1) % bannerImages3.length;
                        currentImage = (currentImage + 1) % bannerImages4.length;

                        // Włącz nowy obrazek
                        bannerImages3[currentImage].classList.add('active');
                        bannerImages4[currentImage].classList.add('active');

                      }
                      
                      // Wywołaj funkcję changeImage co 3 sekundy
                      setInterval(changeImage, 3000);
  
                      
                    </script>
                  


        
                <div class="button_wroc_div">
                    <a href="/" class="button_wroc">Wróć</a>
                </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">

        <section>
            <h2>Kontakt</h2>

            <dl class="alt">
                <dt>Adres</dt>
                <dd>ul. Wojska Polskiego 1 &bull; Bydgoszcz &bull; 88-400</dd>
                <dt>Nr. tel.</dt>
                <dd>999-999-999</dd>
                <dt>E-mail</dt>
                <dd><a href="#">Hotel_Bydgoski@gmail.com</a></dd>
            </dl>

        </section>
        <p class="copyright">&copy; PROJEKT PAI</p>
    </footer>
</section>
</div>
</body>
</html>
