<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <style>
     @import url(https://fonts.googleapis.com/css?family=Lato);
          html, body {
              padding: 0;
              margin: 0;
              height: 100%;
          }
      
          html {
              font: 1em/1.5 "Lato", sans-serif;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              text-rendering: optimizelegibility;
          }
      
          body {
              font-size: 1.3em;
          }
      
          .header_main {
              height: 45%;
              position: relative;
              overflow: hidden;
              background: url(foto/hotel.jpg) center no-repeat;
              /* Image Credit: Unsplash.me */
              background-size: cover;
          }
          header .content {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              z-index: 1;
          }
      
          header hgroup {
              -webkit-transform: translate(-50%, -50%);
              -moz-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              display: inline-block;
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              color: #fff;
              border: 5px solid #fff;
              padding: .5em 3em;
              background-color: rgba(0, 0, 0, 0.2);
              z-index: 2;
          }
          header .overlay {
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              background:#333 center no-repeat;
              background-size: cover;
              z-index: 0;
              opacity: 0;  -webkit-filter: blur(4px);
          }
          img{
              margin-right:20px
          }
          .site {
              padding: 5em 0;
              text-align: left;
              background-color: #efefef;
              font-size: .8em;
              color: #444;
              position:relative
          }
          .site a {
              color: #666;
              text-decoration: none;
          }
          .site a:hover {
              color: #222;
          }
      
          .site nav{
              position:absolute;
              top:0;
              left:0;
              background:#222;
              width:100%
          }
          .site nav a{
              padding:10px 20px;
              font-size:1.3em;
              display:inline-block
          }
          .site nav a:hover{
              background:#333;
              color:#fff
          }

      
      
       </style>

  
    </head>
    <body>
      
      <header class="header_main">
        <div class="content">
          <hgroup>
              <h1>HOTEL BYDGOSKI</h1>
              <i>Joanna Remiasz</i><br>
              <i>Aleksandra Kania</i><br>
          </hgroup>
      </div>
        <div class="overlay"></div>
    </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Strona Rejestracji</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Rejestracja</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">Strona Główna</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="/opinie">Opinie</a></li>
                  <li class="nav-item"><a class="nav-link" href="/pokoje">Pokoje</a></li>
                  <li class="nav-item"><a class="nav-link" href="/restauracja">Restauracja</a></li>
                  <li class="nav-item"><a class="nav-link" href="/spa">Spa</a></li>
                  <li class="nav-item"><a class="nav-link" href="/rezerwacja">Rezerwacja</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">Logowanie</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>  
          <section class="site">
          <div class="container my-5">
            <div class="card" style="width: 100%;">
                <div class="card-body">
                  <h5 class="card-title">Rejestracja</h5>
                  <form onsubmit="return false;" id="form">
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                      autocapitalize="off" required>
                      <div id="emailHelp" class="form-text">Nigdy nie udostępnimy Twojego adresu e-mail nikomu innemu</div>
                    </div>
                    <div class="mb-3">
                    <label for="imie" class="form-label">Imię</label>
                    <input type="text" class="form-control" id="imie" autocapitalize="off" required>
                    </div>
                    <div class="mb-3">
                      <label for="lastname" class="form-label">Nazwisko</label>
                      <input type="text" class="form-control" id="lastname" autocapitalize="off" required>
                    </div>
                    <div class="mb-3">
                      <label for="town" class="form-label">Miasto</label>
                      <input type="text" class="form-control" id="town" autocapitalize="off" required>
                    </div>
                    <div class="mb-3">
                      <label for="date" class="form-label">Data urodzenia</label>
                      <input type="date" class="form-control" id="date" autocapitalize="off" required>
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Hasło</label>
                      <input type="password" class="form-control" id="password" autocapitalize="off" required>
                    </div>
                    <div class="alert alert-danger" role="alert" id="error" style="display: none;"></div>
                    <div class="alert alert-success" role="alert" id="success" style="display: none;"></div>
                    <button type="submit" class="btn btn-primary">Rejestruj</button>
                  </form>
                </div>
              </div>
          </div> 
      </section>
          <script src="js/register.js"></script> 
    </body>
</html>